# logistics_app

./: .gitignore  LogisticsApp.sln
LogisticsApp.Api/: DependencyInjection.cs  LogisticsApp.Api.csproj  LogisticsApp.Api.http  Program.cs  appsettings.json
LogisticsApp.Api/Common/Errors/: LogisticsAppProblemDetailsFactory.cs
LogisticsApp.Api/Common/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs
LogisticsApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ProductController.cs  ProductsController.cs
LogisticsApp.Application/: Class1.cs  DependencyInjection.cs  LogisticsApp.Application.csproj
LogisticsApp.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
LogisticsApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LogisticsApp.Application/Authentication/Common/: AuthenticationResult.cs
LogisticsApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs  RegisterCommandHandler.cs
LogisticsApp.Application/Common/Behaviors/: ValidationBehavior.cs
LogisticsApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
LogisticsApp.Application/Common/Interfaces/Persistence/: IProductRepository.cs  IUserRepository.cs
LogisticsApp.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
LogisticsApp.Application/Product/Common/: ProductResult.cs
LogisticsApp.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
LogisticsApp.Application/Products/Events/: DummyHandler.cs
LogisticsApp.Application/Services/: AuthenticationService.cs
LogisticsApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
LogisticsApp.Tests/: LogisticsApp.Tests.csproj  UnitTest1.cs
src/LogisticsApp.Api/: LogisticsApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LogisticsApp.Api/Common/Http/: HttpContextItemKeys.cs
src/LogisticsApp.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CartonMappingConfig.cs  DefectiveIItemMappingConfig.cs  OrderMappingConfig.cs  OrderReturnMappingConfigs.cs  ProductMappingConfig.cs  WarehouseMappingConfig.cs
src/LogisticsApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CartonsController.cs  OrdersController.cs  ProductsController.cs  WarehousesController.cs
src/LogisticsApp.Api/Controllers/AggregatesControllers/: CartonsController.cs  DefectiveItemsController.cs  OrderReturnsController.cs  OrdersController.cs  ProductsController.cs  WarehousesController.cs
src/LogisticsApp.Api/Controllers/AggregatesControllers/Products/: ProductAssortmentController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductPriceController.cs  ProductRefCodeController.cs  ProductSeasonController.cs  ProductSizesController.cs  ProductsColorController.cs  ProductsController.cs
src/LogisticsApp.Api/Properties/: launchSettings.json
src/LogisticsApp.Infrastructure/: DependencyInjection.cs  LogisticsApp.Infrastructure.csproj
src/LogisticsApp.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/LogisticsApp.Infrastructure/Common/Mapping/: ProductEntityMappingConfig.cs  ProductMappingConfig.cs
src/LogisticsApp.Infrastructure/Migrations/: 20250913150704_InitialCreate.Designer.cs  20250925110644_InitialCreate.Designer.cs  20250925210746_InitialCreate.Designer.cs  20250925210746_InitialCreate.cs  20250926170702_UsersTableAdded.Designer.cs  20250926170702_UsersTableAdded.cs  20250927233501_ProductEFEntitiesIDBug.Designer.cs  20250927233501_ProductEFEntitiesIDBug.cs  20250929153716_CartonAggregateCreated.Designer.cs  20250929153716_CartonAggregateCreated.cs  20250930135429_OrderAggregateAdded.Designer.cs  20250930135429_OrderAggregateAdded.cs  20251001174343_UpdatedOrderItemTable.Designer.cs  20251001174343_UpdatedOrderItemTable.cs  20251001182425_OrderReturnAdded.Designer.cs  20251001182425_OrderReturnAdded.cs  20251001182616_OrderReturnItemIdUpdated.Designer.cs  20251001182616_OrderReturnItemIdUpdated.cs  20251002130848_orderreturnitementity.Designer.cs  20251002130848_orderreturnitementity.cs  20251013155328_ProductEntityTransfer.Designer.cs  20251013155328_ProductEntityTransfer.cs  20251013180716_EntitiesCorrectName.Designer.cs  20251013180716_EntitiesCorrectName.cs  20251018215819_DefectiveItemAdded.Designer.cs  20251018215819_DefectiveItemAdded.cs  20251028180325_QCItemAdded.Designer.cs  20251028180325_QCItemAdded.cs  LogisticsAppDbContextModelSnapshot.cs
src/LogisticsApp.Infrastructure/Persistence/: LogisticsAppDbContext.cs
src/LogisticsApp.Infrastructure/Persistence/Cartons/: CartonRepository.cs
src/LogisticsApp.Infrastructure/Persistence/Cartons/Configurations/: CartonConfigurations.cs
src/LogisticsApp.Infrastructure/Persistence/Cartons/Repositories/: CartonRepository.cs
src/LogisticsApp.Infrastructure/Persistence/Orders/Configurations/: OrderConfigurations.cs
src/LogisticsApp.Infrastructure/Persistence/Orders/Repositories/: OrderRespository.cs
src/LogisticsApp.Infrastructure/Persistence/Products/Configurations/: AssortmentEntryConfigurations.cs  CategoryEntityConfigurations.cs  ColorEntityConfigurations.cs  ProductConfigurations.cs  SizeEntityConfigurations.cs
src/LogisticsApp.Infrastructure/Persistence/Products/Entities/: CategoryEntity.cs  ColorEntity.cs  SizeEntity.cs
src/LogisticsApp.Infrastructure/Persistence/Products/Helpers/: DBInsertion.cs  MappingIn.cs  ProductDBExtractionHelper.cs  ProductDBInsertionHelper.cs  ProductMappingInHelper.cs  ProductMappingOutHelper.cs
src/LogisticsApp.Infrastructure/Persistence/Products/Models/: AssortmentEntry.cs  Size.cs
src/LogisticsApp.Infrastructure/Persistence/Products/Repositories/: ProductAggregateRepository.cs  ProductRepository.cs
src/LogisticsApp.Infrastructure/Persistence/Users/Configurations/: RoleEntityConfigurations.cs  UserConfigurations.cs
(+552 files in other folders)
