<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="H1PhHkXrhrprMWm2YBUh">
    <mxGraphModel dx="1113" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IGcCC5jc15tnPb3lGvmd-1" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-2" value="Variation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-3" value="Carton" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-5" value="Warehouse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-6" value="Room" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-7" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-12" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-16" value="Variation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-26" value="Carton" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="503" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-33" value="Carton Item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="506" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-37" value="Warehouse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-44" value="Room" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-63" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-65" value="Carton Item (Variation, Quantity)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="520" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-66" value="Room" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="510" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGcCC5jc15tnPb3lGvmd-67" value="Carton" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
