<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LogisticsApp.Domain\LogisticsApp.Domain.csproj" />
    <ProjectReference Include="..\src\LogisticsApp.Application\LogisticsApp.Application.csproj" />
    <ProjectReference Include="..\src\LogisticsApp.Infrastructure\LogisticsApp.Infrastructure.csproj" />
    <ProjectReference Include="..\src\LogisticsApp.Contracts\LogisticsApp.Contracts.csproj" />
    <ProjectReference Include="..\src\LogisticsApp.Api\LogisticsApp.Api.csproj" />
  </ItemGroup>

</Project>
